mysql> CREATE DATABASE moqui_training;

mysql> USE moqui_training;
Database changed

mysql> DESC party;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| PARTY_ID           | varchar(40) | NO   | PRI | NULL    |       |
| PARTY_TYPE_ENUM_ID | varchar(40) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+

mysql> SELECT * FROM PARTY;
+-----------------+--------------------+
| PARTY_ID        | PARTY_TYPE_ENUM_ID |
+-----------------+--------------------+
| CustDemo1       | PtyPerson          |
| CustDemo2       | PtyPerson          |
| CustDemo3       | PtyPerson          |
| CustDemo4       | PtyPerson          |
| CustDemo5       | PtyPerson          |
| CustDemo6       | PtyPerson          |
| ORG_ZIZI_RETAIL | PtyOrganization    |
+-----------------+--------------------+


mysql> DESC Person;
+---------------------------+--------------+------+-----+---------+-------+
| Field                     | Type         | Null | Key | Default | Extra |
+---------------------------+--------------+------+-----+---------+-------+
| PARTY_ID                  | varchar(40)  | NO   | PRI | NULL    |       |
| SALUTATION                | varchar(255) | YES  |     | NULL    |       |
| FIRST_NAME                | varchar(255) | YES  |     | NULL    |       |
| MIDDLE_NAME               | varchar(255) | YES  |     | NULL    |       |
| LAST_NAME                 | varchar(255) | YES  |     | NULL    |       |
| GENDER                    | char(1)      | YES  |     | NULL    |       |
| BIRTH_DATE                | date         | YES  |     | NULL    |       |
| MARITAL_STATUS_ENUM_ID    | varchar(40)  | YES  |     | NULL    |       |
| EMPLOYMENT_STATUS_ENUM_ID | varchar(40)  | YES  |     | NULL    |       |
| OCCUPATION                | varchar(255) | YES  |     | NULL    |       |
+---------------------------+--------------+------+-----+---------+-------+

mysql> SELECT * FROM PERSON;
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| PARTY_ID  | SALUTATION | FIRST_NAME | MIDDLE_NAME | LAST_NAME | GENDER | BIRTH_DATE | MARITAL_STATUS_ENUM_ID | EMPLOYMENT_STATUS_ENUM_ID | OCCUPATION        |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+
| CustDemo1 | Mr         | Joe        | Q           | Public    | M      | 1999-06-15 | MarsSingle             | EmpsFullTime              | Software Engineer |
| CustDemo2 | Mr         | Jack       | John        | Smith     | M      | 1999-09-14 | MarsMarried            | EmpsFullTime              | Doctor            |
| CustDemo3 | Ms         | Lily       | J           | Brown     | F      | 1998-06-11 | MarsDivorced           | EmpsPartTime              | Software Engineer |
| CustDemo4 | Ms         | John       | J           | Norvig    | F      | 1998-06-11 | MarsSingle             | EmpsFullTime              | Software Engineer |
| CustDemo5 | Mr         | Charlie    | Jack        | William   | M      | 1992-04-22 | MarsMarried            | EmpsSelf                  | Architect         |
| CustDemo6 | Mr         | James      | W           | Evans     | M      | 1993-05-20 | MarsMarried            | EmpsFullTime              | Civil Engineer    |
+-----------+------------+------------+-------------+-----------+--------+------------+------------------------+---------------------------+-------------------+


mysql> DESC Product;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| PRODUCT_ID      | varchar(40)   | NO   | PRI | NULL    |       |
| OWNER_PARTY_ID  | varchar(40)   | YES  | MUL | NULL    |       |
| PRODUCT_NAME    | varchar(255)  | YES  |     | NULL    |       |
| DESCRIPTION     | varchar(4095) | YES  |     | NULL    |       |
| CHARGE_SHIPPING | char(1)       | YES  |     | NULL    |       |
| RETURNABLE      | char(1)       | YES  |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+

mysql> SELECT * FROM PRODUCT;
+-------------+-----------------+-------------------------+---------------------------------+-----------------+------------+
| PRODUCT_ID  | OWNER_PARTY_ID  | PRODUCT_NAME            | DESCRIPTION                     | CHARGE_SHIPPING | RETURNABLE |
+-------------+-----------------+-------------------------+---------------------------------+-----------------+------------+
| DEMO_UNIT_1 | ORG_ZIZI_RETAIL | Demo Product Unit One   | This is Demo Product Unit One   | N               | Y          |
| DEMO_UNIT_2 | ORG_ZIZI_RETAIL | Demo Product Unit Two   | This is Demo Product Unit Two   | Y               | Y          |
| DEMO_UNIT_3 | ORG_ZIZI_RETAIL | Demo Product Unit Three | This is Demo Product Unit Three | Y               | N          |
| DEMO_UNIT_4 | ORG_ZIZI_RETAIL | Demo Product Unit Four  | This is Demo Product Unit Four  | Y               | Y          |
| DEMO_UNIT_5 | ORG_ZIZI_RETAIL | Demo Product Unit Five  | This is Demo Product Unit Five  | Y               | N          |
+-------------+-----------------+-------------------------+---------------------------------+-----------------+------------+


mysql> DESC Order_Header;
+-----------------------+---------------+------+-----+---------+-------+
| Field                 | Type          | Null | Key | Default | Extra |
+-----------------------+---------------+------+-----+---------+-------+
| ORDER_ID              | varchar(40)   | NO   | PRI | NULL    |       |
| ORDER_NAME            | varchar(255)  | YES  |     | NULL    |       |
| PLACED_DATE           | datetime(3)   | YES  |     | NULL    |       |
| APPROVED_DATE         | datetime(3)   | YES  |     | NULL    |       |
| STATUS_ID             | varchar(40)   | YES  |     | NULL    |       |
| CURRENCY_UOM_ID       | varchar(40)   | YES  |     | NULL    |       |
| PRODUCT_STORE_ID      | varchar(40)   | YES  |     | NULL    |       |
| SALES_CHANNEL_ENUM_ID | varchar(40)   | YES  |     | NULL    |       |
| GRAND_TOTAL           | decimal(24,4) | YES  |     | NULL    |       |xxxxxxxxxxxx	
+-----------------------+---------------+------+-----+---------+-------+

mysql> SELECT * FROM ORDER_HEADER;
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| ORDER_ID | ORDER_NAME   | PLACED_DATE             | APPROVED_DATE           | STATUS_ID      | CURRENCY_UOM_ID | PRODUCT_STORE_ID  | SALES_CHANNEL_ENUM_ID | GRAND_TOTAL |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+
| 100051   | Test Order 1 | 2020-04-17 00:00:00.000 | 2020-04-19 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     77.9500 |
| 100052   | Test Order 2 | 2020-04-17 00:00:00.000 | 2020-05-18 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     16.3200 |
| 100061   | Test Order 6 | 2019-04-24 00:00:00.000 | 2019-04-28 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     87.0700 |
| 100064   | Test Order 7 | 2022-01-09 00:00:00.000 | 2022-01-10 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     48.8700 |
| 100102   | Test Order 3 | 2021-04-17 00:00:00.000 | 2021-04-21 00:00:00.000 | OrderCompleted | USD             | OMS_DEFAULT_STORE | ScWeb                 |    129.9200 |
| 100153   | Test Order 4 | 2020-04-19 00:00:00.000 | 2020-04-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     31.6400 |
| 100255   | Test Order 5 | 2020-03-19 00:00:00.000 | 2020-03-21 00:00:00.000 | OrderApproved  | USD             | OMS_DEFAULT_STORE | ScWeb                 |     75.9300 |
+----------+--------------+-------------------------+-------------------------+----------------+-----------------+-------------------+-----------------------+-------------+

 	
mysql> DESC Order_Part;
+-------------------------+---------------+------+-----+---------+-------+
| Field                   | Type          | Null | Key | Default | Extra |
+-------------------------+---------------+------+-----+---------+-------+
| ORDER_ID                | varchar(40)   | NO   | PRI | NULL    |       |
| ORDER_PART_SEQ_ID       | varchar(40)   | NO   | PRI | NULL    |       |
| PART_NAME               | varchar(255)  | YES  |     | NULL    |       |
| STATUS_ID               | varchar(40)   | YES  |     | NULL    |       |
| VENDOR_PARTY_ID         | varchar(40)   | YES  |     | NULL    |       |
| CUSTOMER_PARTY_ID       | varchar(40)   | YES  | MUL | NULL    |       |
| PART_TOTAL              | decimal(24,4) | YES  |     | NULL    |       |
| FACILITY_ID             | varchar(40)   | YES  |     | NULL    |       |
| SHIPMENT_METHOD_ENUM_ID | varchar(40)   | YES  |     | NULL    |       |
+-------------------------+---------------+------+-----+---------+-------+

mysql> SELECT * FROM ORDER_PART;
+----------+-------------------+-----------+----------------+-----------------+-------------------+------------+-------------+-------------------------+
| ORDER_ID | ORDER_PART_SEQ_ID | PART_NAME | STATUS_ID      | VENDOR_PARTY_ID | CUSTOMER_PARTY_ID | PART_TOTAL | FACILITY_ID | SHIPMENT_METHOD_ENUM_ID |
+----------+-------------------+-----------+----------------+-----------------+-------------------+------------+-------------+-------------------------+
| 100051   | 01                | #101      | OrderApproved  | OMS_VENDOR      | CustDemo1         |    16.9900 | ZIRET_WH    | ShMthGround             |
| 100051   | 02                | #102      | OrderApproved  | OMS_VENDOR      | CustDemo1         |    60.9600 | ZIRET_WH_1  | ShMthGround             |
| 100052   | 01                | #103      | OrderApproved  | OMS_VENDOR      | CustDemo1         |    16.3200 | ZIRET_WH    | ShMthNextDay            |
| 100061   | 01                | #101      | OrderApproved  | PMS_VENDOR      | CustDemo6         |    31.9800 | ZIRET_WH    | ShMthGround             |
| 100061   | 02                | #102      | OrderApproved  | OMS_VENDOR      | CustDemo6         |    55.0900 | ZIRET_WH_1  | ShMthGround             |
| 100064   | 01                | #103      | OrderApproved  | TMS_VENDOR      | CustDemo6         |    36.2100 | ZIRET_WH_1  | ShMthNextDay            |
| 100064   | 02                | #106      | OrderApproved  | OMS_VENDOR      | CustDemo6         |    12.6600 | ZIRET_WH    | ShMthNextDay            |
| 100102   | 01                | #104      | OrderApproved  | OMS_VENDOR      | CustDemo3         |   114.9300 | ZIRET_WH    | ShMthNextDay            |
| 100102   | 02                | #105      | OrderCompleted | OMS_VENDOR      | CustDemo3         |    14.9900 | ZIRET_WH_2  | ShMthGround             |
| 100153   | 01                | #106      | OrderApproved  | OMS_VENDOR      | CustDemo4         |    31.6400 | ZIRET_WH    | ShMthGround             |
| 100255   | 01                | #107      | OrderApproved  | OMS_VENDOR      | CustDemo5         |    42.9600 | ZIRET_WH    | ShMthGround             |
| 100255   | 02                | #108      | OrderApproved  | OMS_VENDOR      | CustDemo5         |    32.9700 | ZIRET_WH_2  | ShMthNextDay            |
+----------+-------------------+-----------+----------------+-----------------+-------------------+------------+-------------+-------------------------+


mysql> DESC Order_Item;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| ORDER_ID           | varchar(40)   | NO   | PRI | NULL    |       |
| ORDER_ITEM_SEQ_ID  | varchar(40)   | NO   | PRI | NULL    |       |
| ORDER_PART_SEQ_ID  | varchar(40)   | YES  |     | NULL    |       |
| PRODUCT_ID         | varchar(40)   | YES  | MUL | NULL    |       |
| ITEM_DESCRIPTION   | varchar(255)  | YES  |     | NULL    |       |
| QUANTITY           | decimal(26,6) | YES  |     | NULL    |       |
| UNIT_AMOUNT        | decimal(25,5) | YES  |     | NULL    |       |
| ITEM_TYPE_ENUM_ID  | varchar(40)   | YES  |     | NULL    |       |
| PARENT_ITEM_SEQ_ID | varchar(40)   | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+

mysql> SELECT * FROM ORDER_ITEM;
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+
| ORDER_ID | ORDER_ITEM_SEQ_ID | ORDER_PART_SEQ_ID | PRODUCT_ID  | ITEM_DESCRIPTION        | QUANTITY | UNIT_AMOUNT | ITEM_TYPE_ENUM_ID   | PARENT_ITEM_SEQ_ID |
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+
| 100051   | 01                | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 1.000000 |    16.99000 | ItemProduct       | NULL               |
| 100051   | 02                | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | ItemProduct       | NULL               |
| 100051   | 03                | 02                | NULL        | Sales Tax               | 3.000000 |     1.33000 | ItemSalesTax      | 02                 |
| 100052   | 01                | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               |
| 100052   | 02                | 01                | NULL        | Sales Tax               | 1.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100061   | 01                | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |    15.99000 | ItemProduct       | NULL               |
| 100061   | 02                | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 1.000000 |    55.09000 | ItemProduct       | NULL               |
| 100064   | 01                | 01                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    12.07000 | ItemProduct       | NULL               |
| 100064   | 02                | 02                | DEMO_UNIT_2 | Demo Product Unit Two   | 2.000000 |     6.33000 | ItemProduct       | NULL               |
| 100102   | 01                | 01                | DEMO_UNIT_1 | Demo Product Unit One   | 3.000000 |    16.99000 | ItemProduct       | NULL               |
| 100102   | 02                | 01                | DEMO_UNIT_2 | Demo Product Unit Two   | 3.000000 |    18.99000 | ItemProduct       | NULL               |
| 100102   | 03                | 01                | NULL        | Sales Tax               | 3.000000 |     2.33000 | ItemSalesTax      | 02                 |
| 100102   | 04                | 02                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               |
| 100153   | 01                | 01                | DEMO_UNIT_3 | Demo Product Unit Three | 1.000000 |    14.99000 | ItemProduct       | NULL               |
| 100153   | 02                | 01                | NULL        | Sales Tax               | 1.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100153   | 03                | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 1.000000 |    12.99000 | ItemProduct       | NULL               |
| 100153   | 04                | 01                | NULL        | Sales Tax               | 1.000000 |     2.33000 | ItemSalesTax      | 03                 |
| 100255   | 01                | 01                | DEMO_UNIT_4 | Demo Product Unit Four  | 3.000000 |    12.99000 | ItemProduct       | NULL               |
| 100255   | 02                | 01                | NULL        | Sales Tax               | 3.000000 |     1.33000 | ItemSalesTax      | 01                 |
| 100255   | 03                | 02                | DEMO_UNIT_5 | Demo Product Unit Five  | 3.000000 |    10.99000 | ItemProduct       | NULL               |
+----------+-------------------+-------------------+-------------+-------------------------+----------+-------------+-------------------+--------------------+



